<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_main"
        android:title="@string/menu_main"
        android:icon="@drawable/baseline_home_20"
        />
    <item android:id="@+id/action_map"
        android:icon="@drawable/baseline_local_shipping_24"
        android:title="@string/menu_map"/>

    <item android:id="@+id/action_packages"
        android:icon="@drawable/ic_baseline_all_inbox_24"
        android:title="@string/menu_packages"/>

    <item android:id="@+id/action_scanner"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/menu_packages"/>
</menu>